@import "bootstrap/bootstrap";
@import "font-awesome/font-awesome";
@import "variaveis";

html {
  position: relative;
  min-height: 100%;
}

body{
  font-family: @serif;
  color: black;
  background: @bgcor;
  padding-top: 30px;
}

h1{
  font-style: italic;
  letter-spacing: -1px;
}

.form-group{
  .alert{
    margin-top: 6px;
    margin-bottom: -8px;
  }
}

// ------------------
// Home
// ------------------

#home{
  .btn_acessar{
      border-color: #F35822;
      background-color: transparent;
      color: #F35822;
      &:hover{
          background-color: #F35822;
          color: #fff;
      }
    }
  .form-control:focus{
    border-color: #E53E14;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(229,62,20,.6);
  }
  .input-group-addon{
    background-color: #F35822;
    .fa{
      color: #fff;
    }
  }
}

// ------------------
// Footer
// ------------------
html, body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}
main{
  margin-bottom: 30px;
}
/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto @hfn;
  /* Pad bottom by footer height */
  padding: 0 0 @hf;
}

footer {
  background-color: rgb(68, 65, 65);
  bottom: 0px;
  color: #ffffff;
  height: @hf;
  width: 100%;

  padding: 30px 15px 15px 15px;
  .logo-pitagoras {
    float: left;
    margin-top: 20px;
  }
  .logo-kroton {
    float: left;
    height: 60px;
    margin-left: 30px;
    margin-top: 20px;
    width: 82px;
  }
  a {
    color: white;
    text-decoration: none;
    &:hover {
      color: white;
      text-decoration: underline;
    }
  }
  .esc2 {
    float: right;
    img{
      float: right;
    }
    @media (max-width: 600px){
      margin-top: 30px;
    }
  }
}
